CLOUDINARY_URL=cloudinary://693479347421872:xoEhx1w19l-Qr5XRZbCHklcnvF0@dw7k9wsqj
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dw7k9wsqj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Images

NEXT_PUBLIC_API_URL='https://reminisce-backend.onrender.com'